{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PickleAndHope": "Server=localhost;Database=PickleAndHope;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
